Curso Django Sources:

Setting up a Django development environment
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/development_environment

Como instalar Django en Windows 10
https://www.youtube.com/watch?v=QaTTBzW_hP0

ESP Instalación de Python, PIP, Virtualenv, Django - Windows
https://www.youtube.com/watch?v=NlhBprDPn3U

How to Install Django on Windows 10, 8, 7
https://www.youtube.com/watch?v=MEcWRk9w0t0

How to install Pip and open it from the Windows terminal
https://www.youtube.com/watch?v=t9BVg28_Slo

Instalar Python, Pip y Virtualenv en Windows 10
https://www.youtube.com/watch?v=sG7Q-r_SZhA

Install Python, PIP, Virtualenv, and Django on Windows 10 with PowerShell
https://www.youtube.com/watch?v=3TqO5FfhV28

______________________________________________________________________________________________________

How to Install Django on Windows 10, 8, 7
https://www.youtube.com/watch?v=MEcWRk9w0t0

Learn How Django 3 Works by creating a Blogging App
https://youtu.be/jFqYuWNyLnI

Learn more about Python & Django on my website
https://tubemint.com/?s=django

Learn Django 3 by building a blogging app
https://youtu.be/jFqYuWNyLnI

---------------------------------------------------------------
install django on windows step by step,
django windows tutorial,
pip install django version,
install django without pip,
uninstall django

Links...

Python Releases for Windows
 https://www.python.org/downloads/wind...

Writing your first Django app
 https://docs.djangoproject.com/en/1.1...

How to install Django on Windows
 https://docs.djangoproject.com/en/1.1...

Django "How to" Guides
 https://docs.djangoproject.com/en/1.1...

https://virtualenvwrapper.readthedocs.io/en/latest/

https://pypi.org/project/virtualenvwrapper/

_____________________________________________________________________________________________________



Curso Django. Creación primer proyecto. Vídeo 2
https://www.youtube.com/watch?v=2DbWqyBR4Oo

Curso Django. Creación de primera página. Vídeo 3
https://www.youtube.com/watch?v=A91vnHaH7DE




---------------------------------------------------------------------------------------------------------------------------------------

- Resources:

https://www.python.org/downloads/windows/

https://virtualenvwrapper.readthedocs.io/en/latest/

https://www.djangoproject.com/download/

https://docs.djangoproject.com/en/3.0/

https://docs.djangoproject.com/en/3.0/intro/overview/

https://docs.djangoproject.com/en/3.0/topics/install/


---------------------------------------------------------------------------------------------------------------------------------------







