Crear un nuevo projecto con Django...


#### Crear un nuevo projecto con Django en una instalacion Virtual (Dentro de un entorno virtual):

Creamos una carpeta con el nombre del projecto...

- tecla win + R "cmd"

- cd desktop/project

ingresamos en ella y creamos una carpeta llamada "entorno"

- cd desktop/project/entorno

aqui creamos nuestro entorno virtual

- virtualenv "nombre de mi entorno"

luego ingresamos a la carpeta "scripts" y ejecutamos el archio "activate"

- cd scripts/activate 





-----------------------------------------------------------------------------------------------------------------------------------------

Nota: @important!

- para parar el servidor ejecutamos en cmd el comando "ctrl + c".

- en cmd para retrocer en las carpetas lo hacemos "cd .." / ir hacia adelante "cd desktop" & "cd desktop/myfolder"
para ver los directorios "dir" & "ls"
para salir del projecto y la consola: "cd .." y exit()

- Para comprobar que paquetes tenemos instalados  en nuestros proyectos globales y/o virtuales, usamos el comando "pip freeze" y "pip list"

- Para activar y desactivar un entorno virtual: "acitvate" / "deactivate"

- Si quieres especificar la version de django que deseas instalar, ejmp: "pip install django==3.0.9"


-----------------------------------------------------------------------------------------------------------------------------------------


Source:
Curso Django. Creación primer proyecto. Vídeo 2
https://www.youtube.com/watch?v=2DbWqyBR4Oo

How to Install Django on Windows 10, 8, 7
https://www.youtube.com/watch?v=MEcWRk9w0t0

1.- Curso Django 2 | Introducción, Instalación y Entornos Virtuales
https://www.youtube.com/watch?v=0-6etcOHQ_0&list=PLMbRqrU_kvbTGg_oUKXyWi63Mo9Yoot9K
