Crear un nuevo projecto con Django...


#### Crear un nuevo projecto con Django en una instalacion local:

- Creamos una nueva carpeta en el escritorio.

en cmd navegamos hasta la carpeta...

- cd dektop/"nombre de lacarpeta".

y dentro de ella ejecutamos el comando:

- django-admin startproject "nombre de projecto con los archivos que django crea por defecto, especialmente elarchivo python manage.py"

luego ejecutamos el comando: 

- cd project1 (entramos a la carpeta que acabamos de crear y ejecutamos el archivo manage.py)
- python manage.py migrate

hasta aqui ya tenemos nuestro projecto en funcionamiento. Despues de ello y para comprobar que funcione ejecutamos el servidor...

- python manage.py runserver

luego vamos a la direccion IP en el localhost o puerto que nos dice en el navegador y estariamos visualizando la pagina de bienvenida que
nos de Django por defecto.


-----------------------------------------------------------------------------------------------------------------------------------------

Nota: para parar el servidor ejecutamos en cmd el comando "ctrl + c".

-----------------------------------------------------------------------------------------------------------------------------------------


Source:
Curso Django. Creación primer proyecto. Vídeo 2
https://www.youtube.com/watch?v=2DbWqyBR4Oo

How to Install Django on Windows 10, 8, 7
https://www.youtube.com/watch?v=MEcWRk9w0t0





